APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:91vNnWw4ZtO5TP6CoSSTepyRP6SZ9K4uFCZu7PNUAxE=
APP_DEBUG=true
APP_URL=https://your-render-backend.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=eGzgcktseWZFlzXVLOlHZUOmoISgxDcI

SESSION_DRIVER=array
SESSION_DOMAIN=.onrender.com
SANCTUM_STATEFUL_DOMAINS=vue3-typescript-task-app.vercel.app

# 必要に応じて他の値（MAILなど）も追記
