APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=false
APP_URL=https://laravel-api-for-task-spa.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DOMAIN=.onrender.com
SANCTUM_STATEFUL_DOMAINS=vue3-typescript-task-app.vercel.app

# 必要に応じて他の値（MAILなど）も追記
